.bottom-cta {
	//background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
  background: $secondary-brand-color;
	color: #000;
	text-align: center;
	margin: 0;
	padding: 100px 20px;

	h2 {
		margin-bottom: 20px;
	}
  h2 p{
    color: #000;
  }
  .button.alt a{
    background: #efefef;
  }
}

.testimonial {
	background: #f5f5f5;
	margin: 0;
	padding: 100px 0;

	.testimonial-block {
		max-width: 750px;
		width: 98%;
		margin: 0 auto;

		@media #{$tablet} {
			@include flexbox;

			blockquote {
				-webkit-flex: 1;
				flex: 1;
			}
		}
	}
}

.hero.landing-page {
  min-height: calc(100vh - 180px)!important;
  flex-direction: initial;
}

.hero {
	color: #ffffff;
	text-align: center;
	//background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
  background-image: url("/assets/img/hero_section_back.png") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  min-height: 65vh;
	padding-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;

	p {
		color: #fff;
	}
}

#scrolldown{
  height: 20px;
  margin: 30px 0px;
}
#scrolldown svg{
  animation: scrolldown ease-out infinite;
  animation-duration: 2.1s;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}
@keyframes scrolldown {
  0%{
    transform: translateY(-40%);
    opacity: 0.0;
  }
  50%{
    transform: translateY(30%);
    opacity: 0.2;
  }
  100%{
    transform: translateY(40%);
    opacity: 0.8;
  }
}

.page-heading{
  background-blend-mode: multiply;
  background-color: #666666;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 30vh;
  padding: 40px 15px;
}

@media #{$desktop} {
	.flex {
		@include flexbox;
		align-items: center;
		flex-direction: row;

		.text, .image {
			-webkit-flex: 1;
			flex: 1;
			padding: 0 20px;
		}
	}

	.content section:nth-child(even) .flex {
		flex-direction: row-reverse;
	}
}
